<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Pin.fs" />
      <Compile Include="Pinnery.fs" />
      <Compile Include="Validation.fs" />
      <Compile Include="User.fs" />
    </ItemGroup>

</Project>
