<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Web.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess\DataAccess.fsproj" />
      <ProjectReference Include="..\Service\Service.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Thoth.Json.Giraffe" Version="6.0.0-beta-001" />
    </ItemGroup>

</Project>
