# Avans-FPROG

./: Pinfold.sln  Pinfold.sln.DotSettings  README.md  test.rest
Application/: Application.fsproj  PinStore.fs  PinneryStore.fs  Store.fs  UserStore.fs  Web.fs
DataAccess/: DataAccess.fsproj  Database.fs  PinStore.fs  PinneryStore.fs  Store.fs  UserStore.fs
Model/: Model.fsproj  Password.fs  Pin.fs  Pinnery.fs  User.fs  UsernameEmail.fs  Validation.fs  Validators.fs
Pinfold/: Model.fs  Pinfold.fsproj  Program.fs  Web.fs
Service/: HttpHandlers.fs  Serialization.fs  Service.fsproj
Service/Web/: Pinneries.fs  Users.fs
