<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Serialization.fs" />
      <Compile Include="Web\Pinneries.fs" />
      <Compile Include="Web\Users.fs" />
      <Compile Include="HttpHandlers.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
    </ItemGroup>

</Project>
